<?php

return [
    'back' => "Back",
    'change' => "Change",
    'home' => "Home",
    'branches' => "Branches",
    'region' => "Region",
    'district' => "District",
    'phone' => "Phone number",
    'openingTime' => "Opened Time",
    'address' => "Address",
    'coordinate' => "Coordinate",
    'status' => "Status",
    'inactive' => "Inctive",
    'suspended' => "Temporarily Suspended",
    'canceled' => "Canceled",
    'completed' => "Completed",
    'progress_admission' => "In the process of admission",
    'add_new_branch' => "Add a new branch",
    'data_new_branch' => "Enter the new branch details",
    'enter_branch_name' => "Enter branch name",
    'enter_phonenumber' => "Enter phone number",
    'enter_opening_date' => "Enter the opening date",
    'enter_address' => "Enter the address",
    'enter_region' => "Enter the region",
    'enter_district' => "Enter the district",
    'enter_coordinate' => "Enter the coordinate",
    'save' => "Save",
    'edit_branch' => "Edit branch",
    'enter_new_branch_details' => "Enter the new branch details",
    'profile' => "Profile",
    'group' => "Group",
    'billing' => "Billing",
    'employee' => "Employee",
    'student' => "Student",
    'group_information' => "Group information",
    'direction' => "Direction",
    'duration' => "Duration",
    'not_found' => "Nothing found",
    'monthly' => "monthly",
    'account_number' => "Account number",
    'payment_price' => "Payment price",
    'payment_time' => "Payment time",
    'more' => 'More',
    'paid' => "Paid",
    'name' => "Name",
    'number_of_groups' => "Number of groups",
    'pinfl' => "PINFL",
    'arrival_time' => "Arrival time",
    'account' => "Account",
    'all' => "All",
    'country' => "Country",
    'project' => "Project",
    'invoice' => "Invoice",

];
