<?php

return [
    'back' => "Orqaga qaytish",
    'change' => "O'zgartirish",
    'home' => "Uy",
    'branches' => "Filiallar",
    'region' => "Viloyat",
    'district' => "Tuman",
    'phone' => "Telefon raqam",
    'openingTime' => "Ochilgan vaqti",
    'address' => "Manzil",
    'coordinate' => "Koordinata",
    'status' => "Holati",
    'inactive' => "Faol emas",
    'suspended' => "Vaqtinchalik To'xtatilgan",
    'canceled' => "Bekor qilingan",
    'progress_admission' => "Qabul qilish jarayonida",
    'completed' => "Yakunlangan",
    'add_new_branch' => "Yangi filial qo'shish",
    'data_new_branch' => "Yangi filial ma'lumotlarini kiriting",
    'enter_branch_name' => "Filial nomini kiriting",
    'enter_phonenumber' => "Telefon raqamini kiriting",
    'enter_opening_date' => "Ochilgan sanani kiriting",
    'enter_address' => "Manzil kiriting",
    'enter_region' => "Viloyatni kiriting",
    'enter_district' => "Tumanni kiriting",
    'enter_coordinate' => "Koordinatani kiriting",
    'save' => "Saqlash",
    'edit_branch' => "Filialni tahrirlash",
    'enter_new_branch_details' => "Yangi filial ma'lumotlarini kiriting",
    'profile' => "Profil",
    'group' => "Guruh",
    'billing' => "Hisob-kitob",
    'employee' => "Xodim",
    'student' => "O'quvchi",
    'group_information' => "Guruh ma'lumotlari",
    'direction' => "Yo'nalish",
    'duration' => "Davomiyligi",
    'not_found' => "Hech narsa topilmadi",
    'monthly' => "oylik",
    'account_number' => "Hisob raqam",
    'payment_price' => "To'lov narxi",
    'payment_time' => "To'lov vaqti",
    'more' => 'Batafsil',
    'paid' => "To'landi",
    'name' => "Ismi",
    'number_of_groups' => "Guruhlar soni",
    'pinfl' => "JSHSHIR",
    'arrival_time' => "Kelgan vaqti",
    'accound' => "Hisobi",
    'all' => "Hammasi",
    'country' => "Mamlakat",
    'project' => "Loyiha",
    'invoice' => "Faktura",

];
